{
  "name": "UCF-Main-Site-Theme",
  "version": "2.0.0",
  "homepage": "https://github.com/UCF/Main-Site-Theme",
  "authors": [
    "UCF Web Communications"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.6",
    "bootstrap-tagsinput": "~0.7.1",
    "bootstrap3-typeahead": "f872060054864bfa7feba6f8b045feee9bcf5f5a",
    "Chart.js": "~1.0.2",
    "jquery.cycle.all": "http://malsup.github.io/jquery.cycle.all.js",
    "jquery.cookie": "jquery-cookie#~1.4.1",
    "font-awesome": "~4.5.0"
  }
}
